#require "stdclasses"
#import "stdalloc"

class String {
    u8[] characters;
    u32 length;
    u32 capacity;
    String constructor (addr*u8 str) {
        a16*String structaddr = malloc(sizeof(String));
        u16 result = 0;
        str;
        /&
        movw %ax,%di
        xorb %al,%al
        movw %ds,%es
        xorw %cx,%cx
	notw %cx
	cld
        repnz
        scasb
        movw %cx,-4(%bp)
        &/
	/*result is the length (including the null byte), unless it is zero, in which case the null byte could not be found*/
	/*NOTE: The %di might have overflowed during the scan, leading to an unreliable value in `result'*/
        structaddr.length = result;
        structaddr.capacity = structaddr.length;
        structaddr.characters = new u8[structaddr.length];
        #error "not implemented"
        return structaddr;
    }
}
