#require "stdclasses"
#import "stdalloc"

class String {
    u8[] characters;
    u32 length;
    u32 capacity;
    String constructor (addr*u8 str) {
        a16*String structaddr = malloc(sizeof(String));
        u16 result = 0;
        str;
        /&
        movw %ax,%di
        xorw %ax,%ax
        movw %ds,%es
        xorw %cx,%cx
        repnz
        scasb
        xorw %cx,$0xffff
        movw %cx,-4(%bp)
        &/
        structaddr.length = result;
        structaddr.capacity = structaddr.length;
        structaddr.characters = new u8[structaddr.length];
        #error "not implemented"
        return structaddr;
    }
}