/*
 * sysmem.dhulb
 * Created by root on UTC 2023-01-18_01:02:06.810019082
 */
addr allocate(int amntBytes) {
	#ifdef KERNEL_LINUX_I386
		#if KERNEL_LINUX_I386 >= 020400000
			#if OPERAND_BITS == 32
				#if CALL_BITS != 32
					#error "Unsupported address size"
				#endif
				/&
					pushl %ebx
					pushl $0x00000000
					pushl $0xffffffff
					pushl $0x00000021
					pushl $0x00000003
					pushl 8(%ebp)
					pushl $0x00000000
					movl %esp,%ebx
					movl $90,%eax
					int $0x80
					cmpl $0xfffff000,%eax
					ja allocate_lin32_err
					addl $0x18,%esp
					popl %ebx
					movl %ebp,%esp # not needed if %ebx was the first thing in stack space after the base pointer
					popl %ebp
					ret
					allocate_lin32_err:
					addl $0x18,%esp
					popl %ebx
					movl %ebp,%esp
					popl %ebp
					xorl %eax,%eax
					ret
				&/
			#else
				#error "Unsupported target operand size"
			#endif
		#else
			#error "Unsupported Linux kernel version (kernel version must be 2.4 or above)"
		#endif
	#elifdef NOKERNEL
		#error "A target kernel is needed"
	#else
		#error "Unsupported target kernel"
	#endif	
}
